GIT_REPO_URL=https://github.com/Trendiisales/Chimera.git
GIT_BRANCH=main

VPS_USER=ubuntu
VPS_HOST=ec2-15-168-16-103.ap-northeast-3.compute.amazonaws.com
VPS_DIR=/opt/chimera/bin

SSH_KEY=/Users/jo/.ssh/ChimeraKey.pem
